<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <!-- In case we need a specific stylesheet for a specific page -->
        {% block stylesheet %} {% endblock %}
        <title>IBDA Open House Project</title>
        <style>
            body {
                background-color: maroon;
            }
            .header {
                background-color: maroon;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120px;
                margin-bottom: 50px;
            }

            .header-image {
                background-image: url("/static/images/CIT.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                width: 20%;
                height: 80%;
            }
            section {
                display: flex;
                justify-content: center;
                flex-direction: row;
                align-items: center;
            }

            .main_section {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                background-color: #f7f7f7;
                border: 1px solid #ccc;
                margin-bottom: 30px;
            }

            .history_box,
            .secret_box {
                padding: 16px;
                background-color: white;
                border-radius: 10px;
                margin-left: 20px;
                display: none;
                margin-bottom: 20px;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
            }

            .rules {
                display: block;
            }

            .rules-wrap {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body style="max-height: 100vh">
        <header class="header">
            <div class="header-image"></div>
        </header>
        <section>
            <div class="rules-wrap">
                <div class="rules">{% block rules %} {% endblock %}</div>
                <main class="main_section index_main_section">
                    <!-- This will ensure that all pages will have a consistent layout and styling -->
                    {% block content %} {% endblock %}
                </main>
            </div>
            <div class="wrapper">
                <div class="history_box">
                    <!-- Help meh idk what im doing :v -->
                    {% block history_box %} {% endblock %}
                </div>

                <div class="secret_box">
                    <!-- Help meh idk what im doing :v -->
                    {% block secret_box %} {% endblock %}
                </div>
            </div>
        </section>

        <!-- In case we need a specific Javascript Script for only a specific page -->
        {% block script %} {% endblock %}
    </body>
</html>
